APP_NAME="WAYAT API Backend"
ENVIRONMENT="TEST"
PORT=80
CORS=

# Swagger Configuration | Leave empty to disable
SWAGGER_PATH=/

# Database Configuration
# DB_TYPE=LOCAL
# DB_DATABASE=my_database
# DB_ENABLE_LOGS=True
# DB_POOL_SIZE=5
