server {
    listen 80 default_server;
    server_name /usr/share/nginx/html;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log;
    }

    location ~* \.(?:css|js|json)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /resourcefile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /resource)
    location / {
        try_files $uri $uri/ /index.html;
    }
}